Index: image/usr/lib/pkgconfig/egl.pc
===================================================================
--- image.orig/usr/lib/pkgconfig/egl.pc	2015-05-25 11:06:09.937108783 +0000
+++ image/usr/lib/pkgconfig/egl.pc	2015-05-25 11:24:36.081108783 +0000
@@ -7,6 +7,6 @@
 Description: Mesa EGL library
 Requires.private:  libdrm >= 2.4.38 x11 xext xdamage xfixes x11-xcb xcb xcb-glx >= 1.8.1 xcb-dri2 >= 1.8 xxf86vm
 Version: 10.4.4
-Libs: -L${libdir} -lEGL
+Libs: -L${libdir}/arm-linux-gnueabihf/tegra-egl -L${libdir} -lEGL
 Libs.private: -lm -lpthread -ldl
 Cflags: -I${includedir} 
Index: image/usr/lib/pkgconfig/gl.pc
===================================================================
--- image.orig/usr/lib/pkgconfig/gl.pc	2015-05-25 11:06:09.213108783 +0000
+++ image/usr/lib/pkgconfig/gl.pc	2015-05-25 11:25:03.173108783 +0000
@@ -7,7 +7,7 @@
 Description: Mesa OpenGL library
 Requires.private:  libdrm >= 2.4.38 x11 xext xdamage xfixes x11-xcb xcb xcb-glx >= 1.8.1 xcb-dri2 >= 1.8 xxf86vm
 Version: 10.4.4
-Libs: -L${libdir} -lGL
+Libs: -L${libdir}/arm-linux-gnueabihf/tegral -L${libdir} -lGL
 Libs.private: -lm -lpthread -ldl
 Cflags: -I${includedir} 
 glx_tls: yes
Index: image/usr/lib/pkgconfig/glesv1_cm.pc
===================================================================
--- image.orig/usr/lib/pkgconfig/glesv1_cm.pc	2015-05-25 11:06:08.957108783 +0000
+++ image/usr/lib/pkgconfig/glesv1_cm.pc	2015-05-25 11:25:30.129108783 +0000
@@ -7,6 +7,6 @@
 Description: Mesa OpenGL ES 1.1 CM library
 Requires.private:
 Version: 10.4.4
-Libs: -L${libdir} -lGLESv1_CM
+Libs: -L${libdir}/arm-linux-gnueabihf/tegra-egl -L${libdir} -lGLESv1_CM
 Libs.private: -lm -lpthread -ldl
 Cflags: -I${includedir}
Index: image/usr/lib/pkgconfig/glesv2.pc
===================================================================
--- image.orig/usr/lib/pkgconfig/glesv2.pc	2015-05-25 11:06:08.957108783 +0000
+++ image/usr/lib/pkgconfig/glesv2.pc	2015-05-25 11:25:53.157108783 +0000
@@ -7,6 +7,6 @@
 Description: Mesa OpenGL ES 2.0 library
 Requires.private:
 Version: 10.4.4
-Libs: -L${libdir} -lGLESv2
+Libs: -L${libdir}/arm-linux-gnueabihf/tegra-egl -L${libdir} -lGLESv2
 Libs.private: -lm -lpthread -ldl
 Cflags: -I${includedir}
